<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><element><id>UMLClass</id><coordinates><x>390</x><y>135</y><w>140</w><h>80</h></coordinates><panel_attributes>AppMenu
--
-scanner: Scanner
-menuHandler: MenuHandler
--
+AppMenu()
+run(): void
-readMenuOption(): Integer
-handleMenuOption(int): boolean
-executeMenuAction(MenuAction): void
-initializeMenuHandler(): MenuHandler</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>410</x><y>75</y><w>85</w><h>20</h></coordinates><panel_attributes>Paquete: main</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>135</y><w>120</w><h>55</h></coordinates><panel_attributes>&lt;&lt;utility&gt;&gt;
MenuDisplay
--
--
+mostrarMenuPrincipal(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>45</y><w>195</w><h>180</h></coordinates><panel_attributes>MenuHandler
--
-scanner: Scanner
-empleadoService: EmpleadoServiceImpl
-legajoService: LegajoServiceImpl
--
+MenuHandler(Scanner, EmpleadoServiceImpl, LegajoServiceImpl)
+crearEmpleado(): void
+listarEmpleados(): void
+actualizarEmpleado(): void
+eliminarEmpleado(): void
+buscarEmpleadoID(): void
+buscarEmpleadoPorDNI(): void
+crearLegajo(): void
+listarLegajos(): void
+actualizarLegajo(): void
+eliminarLegajo(): void
+listarLegajoPorEstado(): void
-readEmpleadoWithLegajoFromInput(): Empleado
-readEmpleadoIdFromInput(): long
-leerEstadoLegajo(): EstadoLegajo
-printList(String, String, List&lt;?&gt;): void
-esDniValido(String): boolean
-esEmailValido(String): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>150</y><w>85</w><h>20</h></coordinates><panel_attributes>lt=..&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>155</y><w>115</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;205;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>285</y><w>150</w><h>100</h></coordinates><panel_attributes>EmpleadoServiceImpl
--
-empleadoDAO: EmpleadoDAO
-legajoService: LegajoServiceImpl
--
+EmpleadoServiceImpl(EmpDAO, LegajoSvcImpl)
+insertar(Empleado): void
+actualizar(Empleado): void
+eliminar(long): void
-validateEmpleado(Empleado): void
-validateDniUnique(String, Long): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>615</x><y>285</y><w>170</w><h>145</h></coordinates><panel_attributes>LegajoServiceImpl
--
-legajoDAO: LegajoDAO
--
+LegajoServiceImpl(LegajoDAO)
+insertar(Legajo): void
+insertarTx(Legajo, long, Connection): void
+actualizar(Legajo): void
+actualizarTx(Legajo, Connection): void
+eliminar(long): void
+eliminarTx(long, Connection): void
+getById(long): Legajo
+getAll(): List&lt;Legajo&gt;
+getByEstado(EstadoLegajo): List&lt;Legajo&gt;
-validateLegajoData(Legajo): void
-validateLegajoId(long): void
-validateLegajoForUpdate(Legajo): void
-validateNumeroLegajoUniqueForInsert(Legajo): void
-validateNumeroLegajoUniqueForUpdate(Legajo): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>430</x><y>270</y><w>85</w><h>20</h></coordinates><panel_attributes>Paquete: service</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>445</y><w>130</w><h>120</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
GenericDAO&lt;T&gt;
--
--
+crear(T): void
+crearTx(T, Connection): void
+actualizar(T): void
+actualizarTx(T, Connection): void
+eliminar(long): void
+eliminarTx(long, Connection): void
+leer(long): T
+leerTodos(): List&lt;T&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>145</x><y>465</y><w>190</w><h>85</h></coordinates><panel_attributes>EmpleadoDAO
--
--
+buscarPorDni(String): Empleado
+buscarPorNombreApellido(String): List&lt;Empleado&gt;
-setEmpleadoParameters(PreparedStatement, Empleado): void
-assignGeneratedId(PreparedStatement, Empleado): void
-executeUpdate(Empleado, Connection): void
-executeSoftDelete(long, Connection): void
-mapRowToEmpleado(ResultSet): Empleado
-isNullOrBlank(String): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>615</x><y>470</y><w>180</w><h>100</h></coordinates><panel_attributes>LegajoDAO
--
--
+crear(Legajo): void
+crearTx(Legajo, Connection): void
+crearTx(Legajo, long, Connection): void
+buscarPorNroLegajo(String): Legajo
+buscarPorEstado(EstadoLegajo): List&lt;Legajo&gt;
-setInsertParameters(PreparedStatement, Legajo, long): void
-assignGeneratedId(PreparedStatement, Legajo): void
-executeUpdate(Legajo, Connection): void
-executeSoftDelete(long, Connection): void
-mapRowToLegajo(ResultSet): Legajo
-findByIdInternal(Connection, long): Legajo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>410</x><y>410</y><w>85</w><h>20</h></coordinates><panel_attributes>Paquete: dao</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>135</x><y>805</y><w>190</w><h>220</h></coordinates><panel_attributes>Empleado
--
-nombre: String
-apellido: String
-dni: String
-email: String
-fechaIngreso: LocalDate
-area: String
-legajo: Legajo
--
+Empleado(String, String, String, String, LocalDate, String, Legajo)
+Empleado()
+getNombre(): String
+setNombre(String): void
+getApellido(): String
+setApellido(String): void
+getDni(): String
+setDni(String): void
+getEmail(): String
+setEmail(String): void
+getFechaIngreso(): LocalDate
+setFechaIngreso(LocalDate): void
+getArea(): String
+setArea(String): void
+getLegajo(): Legajo
+setLegajo(Legajo): void
+eliminarRegistro(): void
+toString(): String
-buildLegajoDescription(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>805</y><w>170</w><h>170</h></coordinates><panel_attributes>Legajo
--
-numeroLegajo: String
-categoria: String
-estado: EstadoLegajo
-fechaAlta: LocalDate
-observaciones: String
--
+Legajo(String, String, EstadoLegajo, LocalDate, String)
+Legajo()
+getNumeroLegajo(): String
+setNumeroLegajo(String): void
+getCategoria(): String
+setCategoria(String): void
+getEstado(): EstadoLegajo
+setEstado(EstadoLegajo): void
+getFechaAlta(): LocalDate
+setFechaAlta(LocalDate): void
+getObservaciones(): String
+setObservaciones(String): void
+eliminarRegistro(): void
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>400</x><y>595</y><w>85</w><h>20</h></coordinates><panel_attributes>Paquete: entities</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>635</y><w>120</w><h>95</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Base
--
-id: long
-eliminado: boolean
--
#Base()
+getId(): long
+setId(long): void
+isEliminado(): boolean
+setEliminado(boolean): void
#marcarEliminado(): void
+eliminarRegistro(): void {abstract}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>800</y><w>85</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
EstadoLegajo
--
ACTIVO
INACTIVO
--
-descripcion: String
--
+getDescripcion(): String
+isActivo(): boolean
+isInactivo(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>285</x><y>190</y><w>355</w><h>105</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>690;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>265</x><y>380</y><w>15</w><h>95</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>425</y><w>15</w><h>55</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>545</y><w>40</w><h>270</h></coordinates><panel_attributes>lt=..&gt;
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>10;10;10;520</additional_attributes></element><element><id>Relation</id><coordinates><x>545</x><y>565</y><w>130</w><h>250</h></coordinates><panel_attributes>lt=..&gt;
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>240;10;10;480</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>505</y><w>65</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>105;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>510</y><w>115</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>345</x><y>360</y><w>80</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>135;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>355</y><w>95</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;165;10</additional_attributes></element><element><id>Relation</id><coordinates><x>345</x><y>300</y><w>275</w><h>15</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;530;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>725</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>725</y><w>15</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>845</y><w>75</w><h>20</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1</panel_attributes><additional_attributes>10;10;125;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>825</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;60;180;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>415</x><y>315</y><w>120</w><h>75</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
GenericService&lt;T&gt;
--
--
+insertar(T): void
+actualizar(T): void
+eliminar(long): void
+getById(long): T
+getAll(): List&lt;T&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>725</x><y>220</y><w>15</w><h>75</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>255</x><y>190</y><w>145</w><h>105</h></coordinates><panel_attributes>lt=..&gt;
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>270;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>190</y><w>130</w><h>105</h></coordinates><panel_attributes>lt=..&gt;
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>10;10;240;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>250</y><w>150</w><h>100</h></coordinates><panel_attributes>&lt;&lt;exception&gt;&gt;
ServiceException
--
--
+ServiceException(String)
+ServiceException(String, Throwable)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>145</x><y>180</y><w>255</w><h>85</h></coordinates><panel_attributes>lt=..&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>490;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>145</x><y>210</y><w>490</w><h>75</h></coordinates><panel_attributes>lt=..&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>960;10;10;130</additional_attributes></element></diagram>